version: '3.4'
services:
  frontend:
      build:
        context: frontend
        network: host
      command: streamlit run HOME.py
      ports:
        - 8501:8501
      volumes:
          -  prediction:/prediction
      environment:
        access_key: ${access_key}
        secret_key: ${secret_key}
      depends_on:
       - backend_stable_v1_1
       - donut_1
       - backend_stable_v2_1
       - gfpgan_1
       - appsqldb
       - req_db
       - minio
  backend_stable_v1_1:
    build: 
      context: stablediffusion1
      network: host
    command: conda run --no-capture-output -n ldm python backend.py
    ports:
      - 8504:8504
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    environment:
      access_key: ${access_key}
      secret_key: ${secret_key}
      NVIDIA_DRIVER_CAPABILITIES: compute,utility
      NVIDIA_VISIBLE_DEVICES: all

    volumes:
         - prediction:/prediction
  backend_stable_v2_1:
    build: 
      context: stablediffusion2
      network: host
    command:  conda run --no-capture-output -n myenv python backend.py
    ports:
      - 8505:8505
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    environment:
      access_key: ${access_key}
      secret_key: ${secret_key}
      NVIDIA_DRIVER_CAPABILITIES: compute,utility
      NVIDIA_VISIBLE_DEVICES: all
    
    volumes:
         - prediction:/prediction
  donut_1:
    build: 
      context: donut
      network: host
    command: python3 backend.py
    ports:
      - 8503:8503
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    environment:
      access_key: ${access_key}
      secret_key: ${secret_key}
      NVIDIA_DRIVER_CAPABILITIES: compute,utility
      NVIDIA_VISIBLE_DEVICES: all
    volumes:
         - prediction:/prediction
  gfpgan_1:
    build: 
      context: GFPGAN
      network: host
    command: python3 backend.py
    ports:
      - 8506:8506
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    environment:
      access_key: ${access_key}
      secret_key: ${secret_key}
      NVIDIA_DRIVER_CAPABILITIES: compute,utility
      NVIDIA_VISIBLE_DEVICES: all
    volumes:
         - prediction:/prediction
  req_db:
    build:
      context: db
      network: host
    command: python3 backend.py
    ports:
      - 8509:8509
      - "9003:9003"
    volumes:
      - prediction:/prediction
  appsqldb:
    image: mysql
    ports:
    - 3306:3306
    environment:
    - MYSQL_ROOT_PASSWORD=p@ssw0rd1
    volumes:
    - mysql:/var/lib/mysql
    - mysql_config:/etc/mysql
  minio:
    image: minio/minio
    ports:
      - "9001:9001"
      - "9000:9000" 
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server --console-address ":9001" /data

    
volumes:
  mysql:
  mysql_config:
  prediction: