access_key = 57BK6SbhaB1QXRls
secret_key = nBH7rsmL5qK4ScGPBOOxeSD8iFRlmvmG
MINIO_ROOT_USER = Eschercloud_ai
MINIO_ROOT_PASSWORD = ai_dem0@Escher@i
YSQL_ROOT_PASSWORD = p@ssw0rd1_escher@demokLm0_Z
MINIO_SERVER_IP = minio