access_key = urF2FbUWv85dYtjB
secret_key = ToRrAxkPgxCfpkNwjiq0ZEpOJqXTe7GJ
MINIO_ROOT_USER = Eschercloud_ai
MINIO_ROOT_PASSWORD = ai_dem0@Escher@i
YSQL_ROOT_PASSWORD = p@ssw0rd1_escher_client
MINIO_SERVER_IP = 185.47.227.172